HOST=localhost
PORT=8080
DB_URI=sqlite://database.sqlite
DB_DIALECT=sqlite
CORS_ORIGIN=http://localhost:3000
COOKIE_SECRET=edh3298d3-frb8webf8ewrf-rewh8rewrfw4-rbfwe8fb4w387f-db32f8f3fg784
JWT_SECRET=jd2332gd8dgb0-weqdhqw8873-fw8whef4783fg7wq-438d7cqnwq-bwqdy8egbwqdg3